<html>


<style>

.font1 {
	font-family:'Roboto' , sans-serif;
  font-weight : 500px;

}
.img-holder {
	position: relative;
	display: inline-block;
	width:100%;
}
.img-holder img {
	display: block;
}
.img-holder p {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translate(0, -50%);
	text-align: center;
	color: #fff;
}

.title{
    font-size: 6em;
}

.section{
  font-size: 3em;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
	.title{
			padding-top:50px;
	    font-size: 3em;
	}
	.section {
	  font-size: 1.5em;
	}
	.header-pic{
		height: 300px;
		border-radius: 0px;
	}
}
*/
</style>

<body>
<div class="img-holder">
	<img src="/images/page-header-pic.webp" alt="Header" class="header-pic" style= "width:100%; height:500px">
  <p class= "font1 section" style= "color:#f0f0f0;text-transform: uppercase;text-align:center;"> {{.Section}}<br><br><br><br></p>
  <p class= "font1 title" style= "color:#f0f0f0; text-transform: uppercase;text-align:center;"><b> {{.Title}}</b></p>
</div>
</body>
</html>
